<?php

namespace SebastianStaniak\ContactList\ContactListBundle\Entity;

/**
 * ContactRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactRepository extends \Doctrine\ORM\EntityRepository
{
    public function searchByFirstName($name, $order)
    {
        $q = $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM ContactListBundle:Contact p WHERE p.firstName LIKE :searchName'
            )
            ->setParameter('searchName', '%'.$name.'%');
            

            return $q->getResult();
    }
    
    public function countAll()
    {
        $all = $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM ContactListBundle:Contact p'
            )
            ->getresult();
            
        $friends = $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM ContactListBundle:Contact p WHERE p.isFriend = true'
            )
            ->getresult();
            

            return ['all' => count($all), 'friends' => count($friends)];
    }
}
